<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Безопасность Frontend Приложений (TTS) - My Docs</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u0411\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c Frontend \u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439 (TTS)";
        var mkdocs_page_input_path = "questions/security/frontend-security_tts.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> My Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">📚 Подготовка к собеседованию: JavaScript, React и архитектура</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Questions</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >Architecture</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/ddd/">Domain-Driven Design (DDD) во Frontend</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/ddd_small/">Domain-Driven Design (DDD) во Frontend (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/ddd_tts/">Domain-Driven Design (DDD) во Frontend (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/microfrontends/">Микрофронтенды (Microfrontends)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/microfrontends_small/">Microfrontends - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/microfrontends_tts/">Микрофронтенды (Microfrontends) (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/offline-first/">Offline-first архитектура</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/offline-first_small/">Offline-First Архитектура (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/offline-first_tts/">Offline-first архитектура (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/resilient-frontend/">Устойчивая frontend архитектура</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/resilient-frontend_small/">Устойчивая Frontend Архитектура (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/resilient-frontend_tts/">Устойчивая frontend архитектура (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/state-management/">Архитектура управления состоянием</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/state-management_small/">State Management Architecture - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/state-management_tts/">Архитектура управления состоянием (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/websockets-realtime/">WebSockets и real-time коммуникация</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/websockets-realtime_small/">WebSockets и Real-time коммуникация (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/websockets-realtime_tts/">WebSockets и real-time коммуникация (TTS)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Javascript</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/async-programming/">Promises, Async/Await и Generators</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/async-programming_small/">Async Programming - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/async-programming_tts/">Promises, Async/Await и Generators (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/currying/">Currying в JavaScript</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/currying_small/">Currying - Шпаргалка (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/currying_tts/">Currying в JavaScript (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/event-loop/">Event Loop, Microtasks и Macrotasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/event-loop_small/">Event Loop - Шпаргалка (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/event-loop_tts/">Event Loop, Microtasks и Macrotasks (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/execution-model/">Модель выполнения JavaScript</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/execution-model_small/">JavaScript Execution Model - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/execution-model_tts/">Модель выполнения JavaScript (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/garbage-collection/">Garbage Collection и оптимизация памяти</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/garbage-collection_small/">Garbage Collection - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/garbage-collection_tts/">Garbage Collection и оптимизация памяти (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/scope-hoisting/">Let, Const, Var: Scope и Hoisting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/scope-hoisting_small/">Let, Const, Var - Шпаргалка (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/scope-hoisting_tts/">Let, Const, Var: Scope и Hoisting (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/typing-comparison/">Сравнение типизации JS и Java</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/typing-comparison_small/">JS vs Java Typing + TypeScript - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/typing-comparison_tts/">Сравнение типизации JS и Java (TTS)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Performance</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../performance/optimization/">Оптимизация производительности frontend-приложений</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../performance/optimization_small/">Оптимизация производительности Frontend (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../performance/optimization_tts/">Оптимизация производительности frontend-приложений (TTS)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >React</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../react/concurrent-rendering/">Конкурентный рендеринг React 18</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../react/concurrent-rendering_small/">React 18 Concurrent Rendering - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../react/concurrent-rendering_tts/">Конкурентный рендеринг React 18 (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../react/context-api/">Context API vs Redux</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../react/context-api_small/">Context API vs Redux - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../react/context-api_tts/">Context API vs Redux (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../react/hoc/">Higher-Order Components (HOC)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../react/hoc_small/">Higher-Order Components - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../react/hoc_tts/">Higher-Order Components (HOC) (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../react/reconciliation/">Reconciliation и Virtual DOM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../react/reconciliation_small/">Reconciliation &amp; Virtual DOM - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../react/reconciliation_tts/">Reconciliation и Virtual DOM (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../react/rerender-optimization/">Оптимизация ререндеров в React</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../react/rerender-optimization_small/">React Rerender Optimization - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../react/rerender-optimization_tts/">Оптимизация ререндеров в React (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../react/ssr-rsc/">SSR/SSG и React Server Components</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../react/ssr-rsc_small/">SSR/SSG &amp; React Server Components - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../react/ssr-rsc_tts/">SSR/SSG и React Server Components (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../react/use-effect/">useEffect и Side Effects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../react/use-effect_small/">useEffect &amp; Side Effects - Senior Cheat Sheet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../react/use-effect_tts/">useEffect и Side Effects (TTS)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Security</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../frontend-security/">Безопасность Frontend Приложений</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../frontend-security_small/">Frontend Security (small)</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Безопасность Frontend Приложений (TTS)</a>
    <ul class="current">
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Testing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/strategies/">Стратегии тестирования frontend-приложений</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/strategies_small/">Стратегии тестирования Frontend (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/strategies_tts/">Стратегии тестирования frontend-приложений (TTS)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Typescript</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../typescript/advanced-types/">Продвинутые типы TypeScript</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../typescript/advanced-types_small/">Продвинутые типы TypeScript (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../typescript/advanced-types_tts/">Продвинутые типы TypeScript (TTS)</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">My Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Questions</li>
          <li class="breadcrumb-item">Security</li>
      <li class="breadcrumb-item active">Безопасность Frontend Приложений (TTS)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="frontend-tts">Безопасность Frontend Приложений (TTS)</h1>
<p>Этот вопрос касается основных принципов и практик обеспечения безопасности фронтенд-приложений, включая защиту от различных типов атак и уязвимостей.</p>
<p>Основные Угрозы</p>
<p>OWASP Top 10 для Frontend включает injection атаки как XSS и SQL injection через фронтенд, broken authentication с небезопасной реализацией авторизации, sensitive data exposure или утечку данных во фронтенде.</p>
<p>Также важны XML External Entities через обработку XML, broken access control с неправильной авторизацией, security misconfiguration или неправильные настройки безопасности.</p>
<p>Cross-Site Scripting остается одной из главных угроз, как и insecure deserialization, использование компонентов с известными уязвимостями, недостаточное логирование и мониторинг.</p>
<p>XSS - Cross-Site Scripting</p>
<p>Типы XSS</p>
<p>Reflected XSS происходит когда пользовательский ввод отражается обратно в ответе без должной санитизации. Уязвимый код напрямую вставляет пользовательский ввод в innerHTML.</p>
<p>Безопасный подход использует DOMPurify для санитизации или создает DOM элементы через createElement и устанавливает textContent вместо innerHTML.</p>
<p>Stored XSS сохраняет вредоносный код в базе данных. В React важно избегать dangerouslySetInnerHTML без санитизации. React автоматически экранирует содержимое при обычном рендеринге.</p>
<p>DOM-based XSS происходит через манипуляции с DOM на клиенте. Опасно использовать innerHTML с данными из URL параметров или других ненадежных источников.</p>
<p>Защита от XSS</p>
<p>Content Security Policy блокирует выполнение inline скриптов и ограничивает источники ресурсов. Базовая CSP разрешает ресурсы только с того же домена.</p>
<p>Строгая CSP использует nonce для inline скриптов и strict-dynamic для динамически загружаемых скриптов.</p>
<p>Санитизация входных данных через DOMPurify удаляет или экранирует потенциально опасные элементы. Можно настроить разрешенные теги и атрибуты.</p>
<p>Экранирование для атрибутов заменяет специальные символы их HTML entities эквивалентами.</p>
<p>CSRF - Cross-Site Request Forgery</p>
<p>CSRF атаки заставляют пользователя выполнить нежелательные действия на сайте, где он аутентифицирован.</p>
<p>Защита включает CSRF токены, которые генерируются сервером и проверяются при каждом запросе. Токен должен отправляться в заголовке или форме.</p>
<p>SameSite cookies предотвращают отправку cookies в cross-site запросах. Strict полностью блокирует, Lax разрешает некоторые безопасные запросы.</p>
<p>Проверка Referer или Origin заголовков помогает убедиться, что запрос исходит с разрешенного домена.</p>
<p>Content Security Policy</p>
<p>CSP подробно настраивается для каждого типа ресурсов. default-src устанавливает правило по умолчанию, script-src для скриптов, style-src для стилей.</p>
<p>Для React приложений часто нужно разрешить unsafe-inline для styled-components и подключения к CDN для шрифтов.</p>
<p>Nonce для inline скриптов генерируется случайно для каждой загрузки страницы и позволяет выполнение только конкретных скриптов с правильным nonce.</p>
<p>Безопасность Аутентификации</p>
<p>JWT Security</p>
<p>Небезопасно хранить JWT в localStorage из-за доступности для JavaScript и XSS атак. Более безопасно использовать httpOnly cookies, устанавливаемые сервером.</p>
<p>Компромиссный подход - хранение access token в памяти с refresh token в httpOnly cookie. Access token имеет короткое время жизни.</p>
<p>Token validation на фронтенде включает базовые проверки истечения срока и issuer, но основная валидация должна происходить на сервере.</p>
<p>Session Management</p>
<p>Безопасное управление сессией отслеживает активность пользователя и автоматически завершает сессию при бездействии.</p>
<p>Важно очищать event listeners при завершении сессии и предупреждать пользователя о приближающемся истечении.</p>
<p>HTTPS и Transport Security</p>
<p>Strict Transport Security заставляет браузеры использовать только HTTPS соединения. HSTS заголовок включает время действия и применение к поддоменам.</p>
<p>Приложения должны автоматически перенаправлять на HTTPS, кроме localhost для разработки.</p>
<p>Certificate Pinning в прошлом использовался для привязки к конкретным сертификатам, сейчас заменен на Certificate Transparency и встроенную проверку браузерами.</p>
<p>Защита Данных</p>
<p>Шифрование на Frontend использует Web Crypto API для защиты чувствительных данных перед отправкой. RSA-OAEP подходит для асимметричного шифрования.</p>
<p>Хеширование паролей на клиенте добавляет дополнительную защиту, но основное хеширование должно происходить на сервере с солью.</p>
<p>Защита от утечек требует активной очистки чувствительных данных из памяти. Данные нужно перезаписывать перед удалением ссылок.</p>
<p>Автоматическая очистка при закрытии страницы через beforeunload event помогает предотвратить утечки.</p>
<p>Безопасность Dependencies</p>
<p>Аудит зависимостей через npm audit или yarn audit выявляет известные уязвимости. audit-ci автоматизирует проверки в CI/CD.</p>
<p>Защита от Supply Chain атак включает использование точных версий пакетов вместо диапазонов и настройку audit-level в npmrc.</p>
<p>Subresource Integrity для CDN ресурсов проверяет, что загруженные файлы соответствуют ожидаемому хешу и не были изменены.</p>
<p>Security Headers</p>
<p>Полный набор security заголовков включает Content Security Policy для контроля ресурсов, X-Frame-Options для защиты от clickjacking.</p>
<p>X-Content-Type-Options предотвращает MIME type sniffing, Referrer Policy контролирует передачу referrer информации.</p>
<p>Permissions Policy ограничивает доступ к browser APIs как геолокация, микрофон и камера.</p>
<p>React Helmet позволяет устанавливать security заголовки в Single Page Applications через meta теги.</p>
<p>Практические Рекомендации</p>
<p>Checklist для безопасности</p>
<p>Входные данные требуют валидации всех пользовательских данных, санитизации HTML контента, ограничения размера файлов и проверки типов.</p>
<p>Аутентификация должна использовать HTTPS, безопасное хранение токенов, logout на всех устройствах и ограничение попыток входа.</p>
<p>Авторизация включает проверку прав на фронтенде и бэкенде, скрытие чувствительных элементов интерфейса, валидацию на уровне API.</p>
<p>Конфигурация требует настройки CSP, установки security заголовков, удаления debug информации в production, минификации кода.</p>
<p>Безопасное кодирование</p>
<p>Обработка ошибок не должна выводить stack trace в production. Детали отправляются в системы мониторинга, пользователю показываются общие сообщения.</p>
<p>Работа с URL требует валидации параметров и использования URL API для безопасного создания ссылок.</p>
<p>Инструменты и Аудит</p>
<p>Статический анализ использует ESLint с правилами безопасности и SonarQube для анализа кода на уязвимости.</p>
<p>Динамическое тестирование включает тесты на XSS protection, проверку санитизации пользовательского ввода и экранирования HTML entities.</p>
<p>Browser Security Testing проверяет наличие и корректность CSP, обеспечивает использование HTTPS.</p>
<p>Мониторинг безопасности отслеживает нарушения CSP через securitypolicyviolation events и отправляет отчеты о нарушениях.</p>
<p>Автоматизация проверок в CI/CD включает аудит зависимостей, проверку CSP и других security заголовков.</p>
<p>Ключевые принципы безопасности</p>
<p>Defense in Depth обеспечивает многоуровневую защиту с несколькими линиями обороны.</p>
<p>Principle of Least Privilege предоставляет минимальные необходимые права доступа.</p>
<p>Input Validation проверяет все входные данные на корректность и безопасность.</p>
<p>Output Encoding кодирует выходные данные для предотвращения injection атак.</p>
<p>Security by Design встраивает безопасность с самого начала разработки, а не добавляет afterward.</p>
<p>Рекомендации для собеседования</p>
<p>На Senior-уровне ожидается глубокое понимание различных типов атак и способов защиты, знание современных security стандартов и best practices, опыт с настройкой CSP и security заголовков, понимание принципов безопасной аутентификации и авторизации, знание инструментов для аудита безопасности.</p>
<p>Частые вопросы на собеседованиях:
Как защитить приложение от XSS атак?
Что такое CSP и как его настроить?
Как безопасно хранить JWT токены?
Какие security заголовки нужно устанавливать?
Как проверить зависимости на уязвимости?</p>
<p>Практические задачи могут включать поиск и исправление XSS уязвимости в коде, настройку CSP для React приложения, реализацию безопасной аутентификации, проведение аудита безопасности.</p>
<p>Этот материал связан с темами Event Loop, Context API, управления состоянием и продвинутых типов TypeScript.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../frontend-security_small/" class="btn btn-neutral float-left" title="Frontend Security (small)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../testing/strategies/" class="btn btn-neutral float-right" title="Стратегии тестирования frontend-приложений">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../frontend-security_small/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../testing/strategies/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
