<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>SSR/SSG и React Server Components (TTS) - My Docs</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "SSR/SSG \u0438 React Server Components (TTS)";
        var mkdocs_page_input_path = "questions/react/ssr-rsc_tts.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> My Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">📚 Подготовка к собеседованию: JavaScript, React и архитектура</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Questions</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >Architecture</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/ddd/">Domain-Driven Design (DDD) во Frontend</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/ddd_small/">Domain-Driven Design (DDD) во Frontend (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/ddd_tts/">Domain-Driven Design (DDD) во Frontend (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/microfrontends/">Микрофронтенды (Microfrontends)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/microfrontends_small/">Microfrontends - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/microfrontends_tts/">Микрофронтенды (Microfrontends) (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/offline-first/">Offline-first архитектура</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/offline-first_small/">Offline-First Архитектура (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/offline-first_tts/">Offline-first архитектура (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/resilient-frontend/">Устойчивая frontend архитектура</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/resilient-frontend_small/">Устойчивая Frontend Архитектура (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/resilient-frontend_tts/">Устойчивая frontend архитектура (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/state-management/">Архитектура управления состоянием</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/state-management_small/">State Management Architecture - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/state-management_tts/">Архитектура управления состоянием (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/websockets-realtime/">WebSockets и real-time коммуникация</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/websockets-realtime_small/">WebSockets и Real-time коммуникация (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../architecture/websockets-realtime_tts/">WebSockets и real-time коммуникация (TTS)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Javascript</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/async-programming/">Promises, Async/Await и Generators</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/async-programming_small/">Async Programming - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/async-programming_tts/">Promises, Async/Await и Generators (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/currying/">Currying в JavaScript</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/currying_small/">Currying - Шпаргалка (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/currying_tts/">Currying в JavaScript (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/event-loop/">Event Loop, Microtasks и Macrotasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/event-loop_small/">Event Loop - Шпаргалка (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/event-loop_tts/">Event Loop, Microtasks и Macrotasks (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/execution-model/">Модель выполнения JavaScript</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/execution-model_small/">JavaScript Execution Model - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/execution-model_tts/">Модель выполнения JavaScript (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/garbage-collection/">Garbage Collection и оптимизация памяти</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/garbage-collection_small/">Garbage Collection - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/garbage-collection_tts/">Garbage Collection и оптимизация памяти (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/scope-hoisting/">Let, Const, Var: Scope и Hoisting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/scope-hoisting_small/">Let, Const, Var - Шпаргалка (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/scope-hoisting_tts/">Let, Const, Var: Scope и Hoisting (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/typing-comparison/">Сравнение типизации JS и Java</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/typing-comparison_small/">JS vs Java Typing + TypeScript - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../javascript/typing-comparison_tts/">Сравнение типизации JS и Java (TTS)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Performance</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../performance/optimization/">Оптимизация производительности frontend-приложений</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../performance/optimization_small/">Оптимизация производительности Frontend (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../performance/optimization_tts/">Оптимизация производительности frontend-приложений (TTS)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >React</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../concurrent-rendering/">Конкурентный рендеринг React 18</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../concurrent-rendering_small/">React 18 Concurrent Rendering - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../concurrent-rendering_tts/">Конкурентный рендеринг React 18 (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../context-api/">Context API vs Redux</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../context-api_small/">Context API vs Redux - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../context-api_tts/">Context API vs Redux (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../hoc/">Higher-Order Components (HOC)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../hoc_small/">Higher-Order Components - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../hoc_tts/">Higher-Order Components (HOC) (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../reconciliation/">Reconciliation и Virtual DOM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../reconciliation_small/">Reconciliation &amp; Virtual DOM - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../reconciliation_tts/">Reconciliation и Virtual DOM (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rerender-optimization/">Оптимизация ререндеров в React</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rerender-optimization_small/">React Rerender Optimization - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rerender-optimization_tts/">Оптимизация ререндеров в React (TTS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ssr-rsc/">SSR/SSG и React Server Components</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ssr-rsc_small/">SSR/SSG &amp; React Server Components - Senior Cheat Sheet (small)</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">SSR/SSG и React Server Components (TTS)</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../use-effect/">useEffect и Side Effects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../use-effect_small/">useEffect &amp; Side Effects - Senior Cheat Sheet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../use-effect_tts/">useEffect и Side Effects (TTS)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Security</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../security/frontend-security/">Безопасность Frontend Приложений</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../security/frontend-security_small/">Frontend Security (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../security/frontend-security_tts/">Безопасность Frontend Приложений (TTS)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Testing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/strategies/">Стратегии тестирования frontend-приложений</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/strategies_small/">Стратегии тестирования Frontend (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/strategies_tts/">Стратегии тестирования frontend-приложений (TTS)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Typescript</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../typescript/advanced-types/">Продвинутые типы TypeScript</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../typescript/advanced-types_small/">Продвинутые типы TypeScript (small)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../typescript/advanced-types_tts/">Продвинутые типы TypeScript (TTS)</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">My Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Questions</li>
          <li class="breadcrumb-item">React</li>
      <li class="breadcrumb-item active">SSR/SSG и React Server Components (TTS)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ssrssg-react-server-components-tts">SSR/SSG и React Server Components (TTS)</h1>
<p>Вопрос касается современных подходов к рендерингу React-приложений на стороне сервера, включая Server-Side Rendering, Static Site Generation и новые React Server Components.</p>
<p>Server-Side Rendering (SSR):</p>
<p>SSR - это процесс рендеринга React-компонентов на сервере и отправки готового HTML клиенту.</p>
<p>Преимущества SSR включают быстрое время до первой отрисовки, лучшее SEO поскольку поисковики индексируют готовый HTML, улучшенную производительность на медленных устройствах, и возможность для социальных сетей парсить метатеги.</p>
<p>Недостатки SSR включают увеличенную нагрузку на сервер, сложность кеширования, время до интерактивности может быть больше, и проблемы с гидратацией.</p>
<p>Static Site Generation (SSG):</p>
<p>SSG - это генерация статических HTML файлов во время сборки.</p>
<p>Преимущества SSG включают максимальную производительность, отличное SEO, простое развертывание через CDN, и высокую надежность.</p>
<p>Недостатки SSG включают то что подход не подходит для динамического контента, время сборки увеличивается с количеством страниц, и нужна пересборка для обновления контента.</p>
<p>React Server Components (RSC):</p>
<p>RSC - это новая парадигма, где компоненты выполняются исключительно на сервере и отправляют сериализованный результат клиенту.</p>
<p>Ключевые особенности RSC: компоненты выполняются только на сервере, имеют прямой доступ к серверным ресурсам, не включаются в клиентский бандл, и могут использовать async/await напрямую.</p>
<p>Server Components выполняются на сервере и имеют прямой доступ к базе данных и другим серверным ресурсам. Client Components отмечаются директивой 'use client' и обеспечивают интерактивность.</p>
<p>Сравнение подходов:</p>
<p>По производительности: SSR обеспечивает среднюю производительность, SSG - высокую, RSC - высокую.</p>
<p>По SEO: все три подхода обеспечивают отличное SEO.</p>
<p>По поддержке динамического контента: SSR поддерживает полностью, SSG ограниченно, RSC поддерживает полностью.</p>
<p>По размеру бандла: SSR и SSG создают большой бандл, RSC - меньше.</p>
<p>По сложности: SSG имеет низкую сложность, SSR - среднюю, RSC - высокую.</p>
<p>По доступу к серверу: SSR и SSG имеют ограниченный доступ, RSC - прямой.</p>
<p>Стратегии гидратации:</p>
<p>Проблемы гидратации включают несоответствие серверного и клиентского HTML, блокирующую гидратацию, и пропуск интерактивности.</p>
<p>Решения включают динамическую загрузку компонентов для избежания проблем гидратации и использование Suspense для потоковой гидратации.</p>
<p>Оптимизация производительности:</p>
<p>React 18 предоставляет автоматическую селективную гидратацию. Потоковый SSR позволяет отправлять HTML частями по мере готовности компонентов.</p>
<p>Best Practices:</p>
<p>Выбирайте подходящую стратегию: SSG для статического контента, SSR для динамического контента, RSC для серверо-зависимой логики.</p>
<p>Оптимизируйте размер бандла через правильное разделение на Server и Client компоненты.</p>
<p>Управляйте состоянием через Server Actions для мутаций данных.</p>
<p>Рекомендации для собеседования:</p>
<p>Senior-level ожидания включают понимание различий между SSR, SSG и RSC, знание проблем гидратации и способов их решения, опыт работы с Next.js или аналогичными фреймворками, понимание влияния на производительность и SEO, знание особенностей React 18.</p>
<p>Частые подводные камни включают неправильное использование useEffect в SSR, проблемы с гидратацией из-за динамических данных, неоптимальное разделение на Server/Client компоненты, и игнорирование водопадов запросов в RSC.</p>
<p>Связанные темы: Event Loop для понимания асинхронности, Concurrent Rendering для React 18 особенностей, Performance Optimization для оптимизации производительности.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ssr-rsc_small/" class="btn btn-neutral float-left" title="SSR/SSG &amp; React Server Components - Senior Cheat Sheet (small)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../use-effect/" class="btn btn-neutral float-right" title="useEffect и Side Effects">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ssr-rsc_small/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../use-effect/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
